<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://external-preview.redd.it/OgTl25RXGz706v3gCwT0LuZ-onoqTTwlqeukVlMRm_c.jpg?auto=webp&s=fae4666c0bda787a5add1e20ab3ae4928344a799");
            text-align: center; /* added to center everything */
            background-color: #f0f0f0; /* added a light gray background */
        }
        form {
            background-color: rgba(0, 0, 0, 0.5); /* white background for the form */
            padding: 20px;
            margin: 40px auto;
            border: 1px solid #ddd;
            border-radius: 10px;
            max-width: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #fdf8f7; /* deep blue */
            margin-bottom: 20px;
        }
        h2 {
            color: #ebebed; /* dark gray */
            margin-bottom: 10px;
        }
        button {
            background-color: #8bc34a; /* greenish color */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px; /* added to add some space between buttons */
        }
        button:hover {
            background-color: #64b566; /* darker greenish color */
        }
        #result {
            color: #ff69b4; /* pinkish color */
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form>
        <h1>Welcome user!</h1>
        <h2>Do you have the OTT premium subscriptions</h2>
        <button id="yes-btn" type="button">Yes I have My premiums</button>
        <button id="no-btn" type="button">No I don't have My premiums</button>
        <p id="result"></p>
    </form>
    
    <script>
        document.getElementById("yes-btn").addEventListener("click", function() {
            window.location.href = "http://127.0.0.1:8000/movieSearch/";
        });
    
        document.getElementById("no-btn").addEventListener("click", function() {
            document.getElementById("result").innerHTML = "Please take premium subscriptions to enjoy movies!";
        });
    </script>
</body>
</html>